<!DOCTYPE html>
<!-- 
    Type "! + tab" in order to get started with the base HTML boilerplate using emmet !
    Don't forget to link your css file :)
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Git Collab Projet</title>
</head>
<body>
        <nav class="nav-bar">
            <div class="div-about">
            <a class="about-link" href="julia.html">Julia</a>
            <a class="about-link" href="stephane.html">Stéphane</a>
        </div>
    </nav>

    <header class="flex-header">
        <h1>Dev'enir</h1>
    </header> 
    
    <section class="us-section">
        <div class="julia-img">
            <img src="https://media-exp1.licdn.com/dms/image/C4E03AQEOuPzQrxI7bg/profile-displayphoto-shrink_200_200/0/1614933438231?e=1623888000&v=beta&t=e2tERdNERwHUYveFFsdF-1KrfNMM9AE0kYq__J0PMMA" alt="Julia's photo">
        </div>
        <div class="steph-img">
            <img src="https://media-exp1.licdn.com/dms/image/C4D03AQFVWM-O6hnNcA/profile-displayphoto-shrink_800_800/0/1593705445712?e=1623888000&v=beta&t=VskBj3Ab2SYdn1QTBeWnfuZTNkWK_1jhdg6Xa-mqu28" alt="Stéphane's photo">
        </div>
    </section>


    <h1>Why have we joined the bootcamp?</h1>
    <div class="list">
    <ul>
        <li>Learning how to code</li>
        <li>Seeing Github as our new best friend</li>
        <li>Finding our dream jobs</li>
        <li>Spending our CPF credits</li>
        <li>Maybe improving our english</li>
        <li>Having no regret for not enjoying the sun during this new lockdown</li>
      </ul>
    </div>
    <div class="image-last">
    <img class="image-student" src="img/students.png" alt="Students">
</div>
</body>
</html>